# VehicleRental

./: .gitignore  README.md  VehicleRental.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VehicleRental.API/: Dockerfile  Program.cs  VehicleRental.API.csproj
VehicleRental.API/Controllers/: FleetController.cs  ReservationsController.cs  UserController.cs  VehicleController.cs
VehicleRental.API/Data/: VehicleRentalDbContext.cs
VehicleRental.API/Extensions/: ApplicationServicesExtension.cs  IdentityConfigurationExtension.cs  MigrationExtension.cs  SwaggerConfigurationExtension.cs
VehicleRental.API/Features/Fleet/Queries/: GetFleetReportQuery.cs  GetFleetReportQueryHandler.cs
VehicleRental.API/Models/DTO/: AvailableVehicleDto.cs
VehicleRental.API/Models/Fleet/: FleetReport.cs
VehicleRental.API/Models/Reservations/: Reservation.cs
VehicleRental.API/Models/Users/: RegisterRequest.cs  User.cs
VehicleRental.API/Models/Vehicles/: Car.cs  Motorcycle.cs  Truck.cs  Vehicle.cs
VehicleRental.API/Properties/: launchSettings.json
VehicleRental.API/Repositories/Commands/: ReservationCommandRepository.cs  VehicleCommandRepository.cs
VehicleRental.API/Repositories/Queries/: FleetQueryRepository.cs  ReservationQueryRepository.cs  UserQueryRepository.cs  VehicleQueryRepository.cs
VehicleRental.API/Services/: ReservationCleanupService.cs  ReservationPricingService.cs  ReservationProfile.cs  TokenService.cs  UserProfile.cs  VehicleProfile.cs
VehicleRental.API/Services/IServices/: IReservationPricingService.cs  ITokenService.cs
VehicleRental.API/Validation/: ProblemDetailsExceptionHandler.cs
(+22 files in other folders)
